# ValyrianExchangeProgram

./: .gitignore  Braavos.sln  appsettings.Production.json  azure-pipelines.yml  service-worker-assets.js  service-worker-assets.js.br
.circleci/: config.yml
.github/workflows/: CI.yml
Braavos.Api/: Braavos.Api.csproj
Braavos.Api/Controllers/: BankAccountController.cs
Braavos.Core/Infrastructure/: FunctionOptions.cs
Braavos.Core/Repositories/: GoogleSheetsRepository.cs
Braavos.Entities/: Account.cs  Alliance.cs  Nation.cs
Braavos.Function/: Braavos.Function.csproj  EntryPoint.cs
Braavos.Repository/: Braavos.Repository.csproj  GoogleSheetsRepository.cs  IBraavosRepository.cs
Braavos.Ui/: Braavos.Ui.csproj  Program.cs  Startup.cs  _Imports.razor
Braavos.Ui/Data/: ILoginAccountService.cs  LoginAccount.cs  LoginAccountService.cs  WeatherForecast.cs  WeatherForecastService.cs
Braavos.Ui/Pages/: Account.razor  Index.razor  _Host.cshtml
Braavos.Ui/Properties/: launchSettings.json
Braavos.Ui/Shared/: LoginPortal.razor  MainLayout.razor  NavBar.razor
Braavos.Ui/Shared/Sass/: main.min.css  main.scss
Braavos.Ui/wwwroot/: index.html
Braavos.Ui/wwwroot/css/: site.css  site.min.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazored.LocalStorage.dll.br  Blazored.SessionStorage.dll.br  BouncyCastle.Crypto.dll.br  Braavos.Core.dll.br  Braavos.Ui.dll.br  CsvHelper.dll.br  Dapper.dll.br  Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Sheets.v4.dll.br  Google.Apis.dll.br  Google.Protobuf.dll.br  K4os.Compression.LZ4.Streams.dll.br  K4os.Compression.LZ4.dll.br  K4os.Hash.xxHash.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  (+37 more)
css/: site.css
src/: SQL.txt
src/Braavos.Core/: Braavos.Core.csproj
src/Braavos.Core/Entities/: Account.cs  AuthRequest.cs  AuthorizedUser.cs  Balance.cs  Enums.cs  Transaction.cs  ValidAccount.cs  VepMeta.cs
src/Braavos.Core/Grabbers/: CnFileGrabber.cs  IDataGrabber.cs
src/Braavos.Core/Infrastructure/: CommonExtensions.cs  FunctionOptions.cs
src/Braavos.Core/Parsers/: CnFileParser.cs  CnNationParser.cs  IDataParser.cs
src/Braavos.Core/Parsers/DataObjects/: CnAid.cs  CnAlliance.cs  CnNation.cs  CnWar.cs
src/Braavos.Core/Repositories/: CnDbRepository.cs  GoogleSheetsRepository.cs  IBraavosRepository.cs  ICnDbRepository.cs
src/Braavos.Core/Repositories/DataObjects/: Aid.cs  Alliance.cs  Enums.cs  Nation.cs  War.cs
src/Braavos.Core/Repositories/DbContexts/: CybernationsDbContext.cs  ICybernationsDbContext.cs  aid-importprep function.txt  alliance-importprep function.txt  war-importprep function.txt
src/Braavos.Core/Repositories/DbContexts/Internal/: TodaysAidData.cs  TodaysAllianceData.cs  TodaysNationData.cs  TodaysWarData.cs
(+44 files in other folders)
